<?xml version="1.0" encoding="windows-1251"?>
<project name="Identity based encryption" basedir="." default="run">
<property name="src" location="src"/>
<property name="buildSrc" location="build/classes"/>
<property name="buildTest" location="build/tests"/>
<property name="buildMailet" location="build/mailet"/>
<property name="dist" location="dist"/>
<property name="test" location="test"/>
<property name="mailet" location="mailet"/>

<target name="init">
    <mkdir dir="${buildSrc}"/>
    <mkdir dir="${buildTest}"/>
	<mkdir dir="${buildMailet}"/>
    <mkdir dir="${dist}"/>
	<mkdir dir="${src}"/>
	<mkdir dir="${test}"/>
	<mkdir dir="${mailet}"/>
</target>

<target name="compile" depends="clean,init">
    <javac srcdir="${src}" destdir="${buildSrc}">
	</javac>
    <javac srcdir="${test}" destdir="${buildTest}">
	        <classpath>
            <pathelement path="ext/junit-4.8.2.jar"></pathelement>
            <pathelement path="${buildSrc}"></pathelement>
        </classpath>
        </javac>
</target>

  <target name="dist" depends="compile" description="Create jar-file">
        <jar jarfile="${dist}/ibc.jar" basedir="${buildSrc}"
         manifest="META-INF/manifest.mf"/>   
    </target>

	 <target name="distSpeed" depends="compile" description="Create testspeed jar-file">
        <jar jarfile="${dist}/speed.jar" basedir="${buildSrc}"
		manifest="META-INF/manifestspeed.mf"/> 	 
    </target>

	 <target name="run" depends="dist" description="Run program">
        <java jar="${dist}/ibc.jar" fork="true"/>
    </target>

	<target name="zip">
        <zip destfile="ibc.zip">
            <fileset dir="." includes="**/*.java, **/*.mf, **/*.xml" excludes="/nbproject"/>
        </zip>
    </target>

	 <target name="test" depends="compile">
        <junit fork="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${buildTest}"/>
                <pathelement location="${buildSrc}"/>
            </classpath>
            <formatter type="plain" usefile="false" />
            <test name="org.suai.tests.MyTest"/>
        </junit>
    </target>

	 <target name="speed" depends="distSpeed">
       <java jar="${dist}/speed.jar" fork="true"/>
     </target>
	
	  <target name="clean">
        <delete dir="build"/>
        <delete dir="${dist}"/>
        <delete file="ibc.zip"/>
    </target>
</project>
